{
  "expo": {
    "name": "Memorizze Game",
    "slug": "memorygameapp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f47100"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3966719253606702~8061620671"
      }
    },
    "android": {
      "package": "com.fmourabrasil.memorygameapp",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3966719253606702~8061620671"
      }
    }
  }
}
